<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Indonesian Satay</title>
    </head>
    <body>
        <h1 id="top">Indonesian Satay</h1>
        
        <img src="../img/indonesiansatay.jpeg" alt="Indonesian Satay">

        <h2>Description</h2>
        <p>Satay is a skewered meat grilled with fire or charcoal. Served with sweet peanut sauce or spicy Padang sauce.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>3 tablespoons soy sauce </li>
            <li>3 tablespoons tomato sauce</li>
            <li>1 tablespoon peanut oil</li>
            <li>2 cloves garlic, peeled and minced</li>
            <li>1 pinch ground black pepper</li>
            <li>1 pinch ground cumin</li>
            <li>6 skinless, boneless chicken breast halves - cubed</li>
            <li>1 tablespoon vegetable oil</li>
            <li>0.25 cup minced onion</li>
            <li>1 clove garlic, peeled and minced</li>
            <li>1 cup water</li>
            <li>0.5 cup chunky peanut butter</li>
            <li>2 tablespoons soy sauce</li>
            <li>2 tablespoons white sugar</li>
            <li>1 tablespoon lemon juice</li>
            <li>skewers</li>
        </ul>
        
        <h2>Steps</h2>
        <ol>
            <li>In a bowl, mix soy sauce, tomato sauce, peanut oil, garlic, black pepper, and cumin. Place chicken into the mixture, and stir to coat. Cover, and marinate in the refrigerator for at least 15 minutes, but not overnight. This will make the meat too dark.</li>
            <li>Preheat the grill for high heat.</li>
            <li>Heat vegetable oil in a saucepan over medium heat, and saute onion and garlic until lightly browned. Mix in water, peanut butter, soy sauce, and sugar. Cook and stir until well blended. Remove from heat, mix in lemon juice, and set aside.</li>
            <li>Lightly oil the grill grate. Thread chicken onto skewers, and discard marinade. Grill skewers about 5 minutes per side, until chicken juices run clear. Serve with the peanut sauce.</li>
        </ol>
        <a href="#top">Return to top</a>
        <p></p>
        <a href="../index.html">Go back to main page</a>
    </body>
</html>